<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-background-color 0xdcffccff?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.FilterPanelController">
  <children>
    <ColorPicker layoutX="50.0" layoutY="92.0" minWidth="-Infinity" prefWidth="150.0" />
    <TextField layoutX="50.0" layoutY="48.0" minWidth="-Infinity" prefWidth="150.0" />
    <Button layoutX="70.0" layoutY="129.0" mnemonicParsing="false" text="Добавить" textAlignment="CENTER" textOverrun="CLIP" />
    <Separator focusTraversable="true" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0" />
    <ListView blendMode="HARD_LIGHT" depthTest="INHERIT" minHeight="-1.0" minWidth="-1.0" mouseTransparent="true" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="182.0" />
  </children>
</AnchorPane>
