<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.RecognizingSystemController">
  <children>
    <VBox id="VBox" alignment="CENTER" fillWidth="true" prefHeight="300.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button fx:id="loadPhotoButton" mnemonicParsing="false" onAction="#load" text="Загрузить" />
        <ProgressIndicator fx:id="indicator" progress="0.0" visible="false" />
        <Label fx:id="resultInformation" text="Label" textFill="RED">
          <font>
            <Font name="Century" size="20.0" />
          </font>
        </Label>
      </children>
      <padding>
        <Insets top="-20.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
